- experimento no modelo 1(Model_01):

    DOIS DISPOSITIVOS XBEE: ROUTER_01 - 0013A2004089DED2 - ZigBee Router.   (LOCAL)
                            ROUTER_02 - 0013A2004089DEBB - ZigBee Router.   (REMOTO)


    POSIÇÃO DOS DISPOSITIVOS(X, Y): ROUTER_01 = (0,0) m
                                    ROUTER_02 = (15, 0) m
--------------------------------------------------------------------------------------



- experimento no modelo 1 B(Model_01B):

    DOIS DISPOSITIVOS XBEE: ROUTER_01 - 0013A2004089DED2 - ZigBee Router.   (LOCAL)
                            ROUTER_02 - 0013A2004089DEBB - ZigBee Router.   (REMOTO)


    POSIÇÃO DOS DISPOSITIVOS(X, Y): ROUTER_01 = (0,0) m
                                    ROUTER_02 = (20, 0) m
--------------------------------------------------------------------------------------



- experimento no modelo 2(Model_02):

    TRÊS DISPOSITIVOS XBEE: ROUTER_01 - 0013A2004089DED2 - ZigBee Router.   (LOCAL)
                            ROUTER_02 - 0013A2004089DEBB - ZigBee Router.   (REMOTO)
                            ROUTER_03 - 0013A200409028CF - ZigBee Router.   (REMOTO)


    POSIÇÃO DOS DISPOSITIVOS(X, Y): ROUTER_01 = (0,0) m
                                    ROUTER_02 = (12, 0) m 
                                    ROUTER_03 = (10, 2) m
--------------------------------------------------------------------------------------
            


- experimento no modelo 2 B(Model_02B):

    TRÊS DISPOSITIVOS XBEE: ROUTER_01 - 0013A2004089DED2 - ZigBee Router.   (LOCAL)
                            ROUTER_02 - 0013A2004089DEBB - ZigBee Router.   (REMOTO)
                            ROUTER_03 - 0013A200409028CF - ZigBee Router.   (REMOTO)


    POSIÇÃO DOS DISPOSITIVOS(X, Y): ROUTER_01 = (0,0) m
                                    ROUTER_02 = (20, 0) m 
                                    ROUTER_03 = (10, 2) m
--------------------------------------------------------------------------------------


- experimento no modelo 4(Model_04):

    DOIS DISPOSITIVOS XBEE: ROUTER_01 - 0013A2004089DED2 - ZigBee Router.   (LOCAL)
                            COORDINATOR - 0013A2004089DEDC - ZigBee Coordinator.   (REMOTO)


    POSIÇÃO DOS DISPOSITIVOS(X, Y): ROUTER_01 = (0,0) m
                                    COORDINATOR = (20, 0) m
--------------------------------------------------------------------------------------



- experimento no modelo 5(Model_05):

    QUATRO DISPOSITIVOS XBEE: BASE-ESTATION-2 - 0013A20040A88C79 - DigiMesh Router. (LOCAL)
                              BASE-ESTATION - 0013A20040A88CA5 - DigiMesh Router. (REMOTO)
                              RELAY-UAV - 0013A20040A88C9A - DigiMesh Router. (REMOTO
                              SENDER-UAV - 0013A20040A88C83 - DigiMesh Router. (REMOTO


    POSIÇÃO DOS DISPOSITIVOS(X, Y): BASE-ESTATION-2 = (0,0) m
                                    RELAY-UAV = (20, 0) m
                                    SENDER-UAV = (12, 2) m
                                    BASE-ESTATION = (12, -5) m
--------------------------------------------------------------------------------------



- experimento no modelo 6(Model_06):

    TRÊS DISPOSITIVOS XBEE: BASE-ESTATION-2 - 0013A20040A88C79 - DigiMesh Router. (LOCAL)
                            BASE-ESTATION - 0013A20040A88CA5 - DigiMesh Router. (REMOTO)
                            SENDER-UAV - 0013A20040A88C83 - DigiMesh Router. (REMOTO


    POSIÇÃO DOS DISPOSITIVOS(X, Y): BASE-ESTATION-2 = (0,0) m
                                    BASE-ESTATION = (20, 0) m
                                    SENDER-UAV = (12, 2) m
--------------------------------------------------------------------------------------




